.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}
.card {
  width: 80%;
  margin: 0 auto;
  color: rgb(66, 133, 244);
  margin-bottom: 1rem;
  font-size: 1rem;
}

.card-title {
  font-size: 1.5rem;
  overflow-wrap: normal;
}

.card-subtitle {
  font-size: 1rem;
  display: inline-flex;
  padding-right: 1rem;
}

.card-body:last-child {
  /* white-space: nowrap; */
  width: 100%;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  /* border: 1px solid #000000; */
}

button {
  margin-left: 10px;
}

h6 {
  padding-right: 1rem;
  color: rgb(66, 133, 244);
  font-weight: 400;
}



.year {
  color: rgb(34, 33, 33);
}

p {
  color: rgb(34, 33, 33);
}
a {
  padding-left: 2rem;
  padding-right: 2rem;
}
.img-square-wrapper {
  /* width: 20%; */
}

img {
  width:100%;
  max-width: 160px;

}





@media screen and (max-width: 860px) {
.card {
     width: 100%;
     font-size: 0.8rem;
 }

 .btn {
   font-size: 0.8rem;
 }
 .card-title {
  font-size: 1.0rem;
}

.card-subtitle {
  font-size: 0.8rem;
}
 }

 @media screen and (max-width: 460px) {
  .card-body {
    padding: 0.5rem;

  }
  .card {
    width: 100%;
}
  .card-title {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
  }
  .card-title-secondary{
    font-size: 0.5rem;
  }
  .card-subtitle {
    font-size: 0.5rem;
    margin: 0;
    padding: 0;
  }
  .card-text {
    font-size: 0.6rem;
  }


  button {
    margin-left: 1rem;

  }
  .card-footer {
    padding: 0;
  }

.btn {
  font-size: 0.5rem;
  padding: 0.2rem;
  margin:0.5rem;
}

a {
  padding: 2px;
  font-size: 0.5rem;
}
}
