.search {
  text-align: center;
  margin-top: 15%;
}
.image-container {
  width:"90%";
  position: relative;
  min-width: 200px;
  max-width: 560px;
  align-items: center;
}

img {
  width: 100%;
  height: auto;
  align-items: center;
}

.books {
  color: rgb(66, 133, 244);
  top: 71%;
  left: 78%;
  position: absolute;
  font-size: 1.5rem;
}
.search-button {
  color: white;
  margin-left: 10px;
}
i {
  padding-left: 20px;
  padding-right: 20px;
}


@media screen and (max-width: 460px) {
  .books {
    font-size: 1rem;
  }

}
