{
  "$schema": "node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "7e4d3a5e-5166-4345-8162-154342668716"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "full-stack-challenge": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "browser/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "public",
            "index": "browser/src/index.html",
            "main": "browser/src/main.ts",
            "polyfills": "browser/src/polyfills.ts",
            "tsConfig": "browser/tsconfig.app.json",
            "assets": [
              "browser/src/favicon.ico",
              "browser/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "browser/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "browser/src/environments/environment.ts",
                  "with": "browser/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
           "configurations": {
            "production": {
              "browserTarget": "full-stack-challenge:build:production"

            },
            "development": {
              "browserTarget": "full-stack-challenge:build:development"

            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "full-stack-challenge:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "browser/tsconfig.spec.json",
            "karmaConfig": "browser/karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "full-stack-challenge"
}
