{
  "name": "google-book-app",
  "version": "1.0.0",
  "description": "A small app to test full stack approaches",
  "dependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/animations": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/localize": "^12.0.5",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.0",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-promise-router": "^4.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "pg": "^7.18.2",
    "pg-format": "^1.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@angular/localize": "^12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run build & concurrently --kill-others \"npm run serve-api\" \"npm run serve\"",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --output-path=public",
    "serve-api": "node api/server.js",
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goscha01/google-books"
  },
  "author": "sayapingeorge@gmail.com",
  "license": "ISC"
}
