
button {
  margin-left: 10px;
  margin-bottom: 1rem;
}
.btn {
  margin: 0;
  min-width: 95px;
}
.form-select {
  max-width: 160px;
  float: right;
}



@media only screen and (max-width:460px) {
  #no-table tbody,
  #no-table tr,
  #no-table td {
    display: block;
  }
  #no-table thead tr {
    position:absolute;
    top: -9999px;
    left: -9999px;
  }
  #no-table  td:not(td:last-child) {
    position: relative;
    padding-left: 30%;
  }

  #no-table  td:before {
    content: attr(data-title);
    position:absolute;
    left: 6px;
    font-weight: bold;
  }

  #no-table  td:last-child {
    text-align: center;
}

}
