<div class="container-fluid g-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed">
            <span class="navbar-toggler-icon"></span>
          </button>
          <button class="btn btn-primary btn-sm d-flex justify-content-end" >Sign In</button>
          <div class="collapse navbar-collapse" [ngbCollapse]="isCollapsed" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <!-- Add  routerLink to paths created -->
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/books']">Books</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/shelf']">Bookshelf</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/database']">Database</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>
    </div>


    <router-outlet></router-outlet>

