<div class="container">
  <h5 class="alert alert-info">Your Library</h5>
  <div class="row">
    <div class="col-10">
      <p style="text-align: right">Sort</p>
    </div>
    <div class="col-2">
      <select
        class="form-select"
        aria-label="Sort the list"
        id="sorting"
        [(ngModel)]="sortoption"
      >
        <option value="id">ID</option>
        <option value="searchword">Query</option>
        <option value="date">Date</option>
        <option value="favorite">Favorite</option>
      </select>
    </div>
  </div>
</div>

<div >
  <app-book-tile
    #child *ngFor="let book of books | sort: sortoption"
    [bookItem]="book"
    (removeBookFromShelf)="updatePage()"></app-book-tile>
</div>
<div *ngIf="!books" class="d-flex justify-content-center">
  <strong>Loading...</strong>
  <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
</div>
